{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LAJ5RJH\\SQLEXPRESS;Database=ATTENDANCE;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OfficeLocation": {
    "Name": "Main Office",
    "Latitude": 40.741895,
    "Longitude": -73.989308,
    "AllowedRadiusInMeters": 50
  },
  "WorkingHours": {
    "StartTime": "09:00",
    "EndTime": "18:00"
  }
}
